<?php
/**
 * russian.php
 * Файл локализации плагина Rating
 *
 * @author      Андрей Воронов <andreyv@gladcode.ru>
 *              Является частью плагина Rating
 * @version     0.0.1 от 30.01.2015 15:45
 */
return array(

    'admin_title'                    => 'Система рейтинга (стандартный вариант)',
    'save'                           => 'Сохранить',
    'cancel'                         => 'Отменить',

    'rating_enabled'                 => 'Включить систему рейтинга',

    'acl_vote_user_rating_notice'    => 'голосование за пользователя',
    'acl_vote_blog_rating_notice'    => 'голосование за блог',
    'acl_vote_topic_rating_notice'   => 'голосование за топик',
    'acl_vote_comment_rating_notice' => 'голосование за комментарий',
    'acl_vote'                       => 'Нижний порог рейтинга для голосования (пользователи с меньшим рейтингом голосовать не смогут)',
    'acl_notice'                     => 'Общие настройки',

    'user_config'                    => 'Параметры расчета рейтинга <strong>пользователя</strong> при голосовании за него',
    'user_vote'                      => 'Использовать голосование за пользователя',
    'user_dislike'                   => 'Использовать голосование "против" для пользователя',
    'user_min_change'                => 'Значение минимально возможного изменения',
    'user_max_change'                => 'Значение максимально возможного изменения',
    'user_max_rating'                => 'Максимальный рейтинг голосующего',
    'user_right_border'              => 'Правая границы рейтинга голосующего',
    'user_left_border'               => 'Левая граница рейтинга голосующего',
    'user_left_divider'              => 'Делитель левого диапазона',
    'user_mid_divider'               => 'Делитель среднего диапазона',
    'user_right_divider'             => 'Делитель правого диапазона',

    'blog_config'                    => 'Параметры расчета рейтинга <strong>блога</strong> при голосовании за него',
    'blog_vote'                      => 'Использовать голосование за блог',
    'blog_dislike'                   => 'Использовать голосование "против" для блога',
    'blog_min_change'                => 'Значение минимально возможного изменения',
    'blog_max_change'                => 'Значение максимально возможного изменения',
    'blog_max_rating'                => 'Максимальный рейтинг голосующего',
    'blog_right_border'              => 'Правая границы рейтинга голосующего',
    'blog_left_border'               => 'Левая граница рейтинга голосующего',
    'blog_left_divider'              => 'Делитель левого диапазона',
    'blog_mid_divider'               => 'Делитель среднего диапазона',
    'blog_right_divider'             => 'Делитель правого диапазона',

    'comment_config'                 => 'Параметры расчета силы <strong>пользователя</strong> при голосовании за его комментарий',
    'comment_vote'                   => 'Использовать голосование за комментарии',
    'comment_dislike'                => 'Использовать голосование "против" для комментария',
    'comment_min_change'             => 'Значение минимально возможного изменения',
    'comment_max_change'             => 'Значение максимально возможного изменения',
    'comment_max_rating'             => 'Максимальный рейтинг голосующего',
    'comment_right_border'           => 'Правая границы рейтинга голосующего',
    'comment_left_border'            => 'Левая граница рейтинга голосующего',
    'comment_left_divider'           => 'Делитель левого диапазона',
    'comment_mid_divider'            => 'Делитель среднего диапазона',
    'comment_right_divider'          => 'Делитель правого диапазона',

    'topic_config'                   => 'Параметры расчета силы и рейтинга <strong>пользователя</strong> при голосовании за его топик',
    'topic_vote'                     => 'Использовать голосование за топик',
    'topic_dislike'                  => 'Использовать голосование "против" для топика',
    'topic_min_change'               => 'Значение минимально возможного изменения',
    'topic_max_change'               => 'Значение максимально возможного изменения',
    'topic_max_rating'               => 'Максимальный рейтинг голосующего',
    'topic_right_border'             => 'Правая границы рейтинга голосующего',
    'topic_left_border'              => 'Левая граница рейтинга голосующего',
    'topic_left_divider'             => 'Делитель левого диапазона',
    'topic_mid_divider'              => 'Делитель среднего диапазона',
    'topic_right_divider'            => 'Делитель правого диапазона',
    'topic_auth_coef'                => 'Коэфициент рейтинга Автора',

    'rating_config'                  => 'Параметры расчета рейтинга <strong>топика</strong> при голосовании за него',
    'rating_vote'                    => 'При голосовании за топик начислять рейтинг автору',
    'rating_topic_border_1'          => 'Первая границы рейтинга топика',
    'rating_topic_border_2'          => 'Вторая границы рейтинга топика',
    'rating_topic_border_3'          => 'Третья границы рейтинга топика',
    'rating_topic_k1'                => 'Множитель первого диапазона',
    'rating_topic_k2'                => 'Множитель второго диапазона',
    'rating_topic_k3'                => 'Множитель третьего диапазона',
    'rating_topic_k4'                => 'Множитель четвёртого диапазона',

    'personal_recalc'                => 'Коэфициенты для пересчёта рейтингов персональных блогов',
    'topic_rating_sum'               => 'Коэфициент для суммы всех рейтингов топиков блога',
    'count_topic'                    => 'Коэфициент для количества топиков',

);